{
  "name": "impress-router",
  "version": "0.0.1",
  "description": "express style router for koa",
  "main": "index.js",
  "dependencies": {
    "koa-compose": "^2.3.0",
    "methods": "^1.1.1",
    "path-to-regexp": "^0.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magicdawn/impress-router.git"
  },
  "keywords": [
    "koa",
    "router",
    "route",
    "express"
  ],
  "author": "magicdawn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magicdawn/impress-router/issues"
  },
  "homepage": "https://github.com/magicdawn/impress-router"
}
