{
  "name": "impress-router",
  "version": "0.2.2",
  "description": "port Express router to koa",
  "main": "lib/router.js",
  "dependencies": {
    "debug": "^2.2.0",
    "koa-compose": "^2.3.0",
    "lodash": "^3.10.1",
    "methods": "^1.1.1",
    "path-to-regexp": "^1.2.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "eslint": "^1.10.2",
    "istanbul-harmony": "^0.3.16",
    "koa": "^0.21.0",
    "mocha": "^2.2.5",
    "should": "^7.0.1",
    "supertest": "^1.0.1"
  },
  "scripts": {
    "test": "mocha",
    "test-cover": "istanbul cover _mocha -- -u exports"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magicdawn/impress-router.git"
  },
  "keywords": [
    "koa",
    "router",
    "route",
    "express"
  ],
  "files": [
    "lib",
    "package.json",
    "README.md"
  ],
  "author": "magicdawn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magicdawn/impress-router/issues"
  },
  "homepage": "https://github.com/magicdawn/impress-router",
  "engines": {
    "node": ">= 0.11.16",
    "iojs": ">= 1.0.0"
  }
}
