{
  "name": "impress-router",
  "version": "1.6.0",
  "description": "port Express router to koa",
  "main": "lib/router.js",
  "dependencies": {
    "debug": "^4.1.1",
    "koa-compose": "^4.1.0",
    "lodash": "^4.17.11",
    "methods": "^1.1.2",
    "path-to-regexp": "^2.3.0"
  },
  "devDependencies": {
    "codecov": "^3.1.0",
    "eslint": "^6.7.1",
    "husky": "latest",
    "istanbul": "^1.1.0-alpha.1",
    "koa": "^2.6.2",
    "koa-static": "^5.0.0",
    "lint-staged": "latest",
    "mocha": "^5.2.0",
    "prettier": "latest",
    "should": "^13.2.3",
    "supertest": "^3.3.0"
  },
  "scripts": {
    "test": "mocha",
    "test-cover": "istanbul cover _mocha -- -u exports",
    "report-cover": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magicdawn/impress-router.git"
  },
  "keywords": [
    "koa",
    "router",
    "route",
    "express"
  ],
  "files": [
    "lib",
    "package.json",
    "README.md"
  ],
  "author": "magicdawn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magicdawn/impress-router/issues"
  },
  "homepage": "https://github.com/magicdawn/impress-router",
  "engines": {
    "node": ">=7.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,less,vue}": [
      "prettier --write",
      "git add"
    ]
  }
}
